<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siteu-ul meu</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<div id="container">
		<div id="baraOrinzontala">
		
	</div>
	
	<div id="header">
	
	</div>
	
	<div id="barSeparator">
	
	</div>
	
	<div id="principalul">
	
		<div id="parteaStanga">
			<ul class="meniuVertical">
				<li><a href="index.html"> Acasa </a></li>
			<li><a href="despre_noi.html"> Despre noi </a></li>
			<li><a href="stiri.html"> Stiri </a></li>
			<li><a href="#"> Contact </a></li>
			<li><a href="links.html"> Links </a></li>
			
			</ul>
			
			<div class="logo">
				<img src="imagini/logo9.png" alt="logo" />
			</div>
		
		</div>
	
		<div id="continut">
		<h2> Contact </h2><hr/>
		<div id="coloana1">
		<p> e-mail:daniel@yahoo.com </p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87417.19830245119!2d23.601062927032437!3d46.78879252103847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490c1f916c0b8b%3A0xbbc601c331f148b!2sCluj-Napoca+400000!5e0!3m2!1sen!2sro!4v1407413734244" width="250" height="250" frameborder="0" style="border:0"></iframe>
		</div>
		<div id="coloana2">
			<div id="formular">
			<form action="#" name="form" onsubmit="return ValidareForm(this);">
				Nume<input type="text" name="nume"/><br>
				E-mail<input type="text" name="email"/><br>
				Mesaj:<textarea name="mesaj" cols="30" rows="5"> </textarea>
				<hr width="50%">
				<input type="submit" name="submit"/>
				</form>
			</div>
			</div>
			</div>
			
	
	
	<div id="subsol">
		<p>&copy; D.N</p>
	</div>
	
	</div>
